{
  "compilerOptions": {
    // CHANGE 1: Bump target to ES2020 (Cortex uses modern features)
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // CHANGE 3: Force TypeScript to look at the correct types
    "paths": {
      "@/*": ["./src/*"],
      "@cortex-js/compute-engine": [
        "./node_modules/@cortex-js/compute-engine/dist/compute-engine.d.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "src/components/MathFieldWrapper.tsx"
  ],
  "exclude": ["node_modules"]
}
